DB_HOST=mysql:3306
DB_NAME=amandla
DB_USER=root
DB_PASSWORD=password
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://amandla.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='S@Da,4O5LXmc{7)NCFiOG1gs)8@9HY/y>x<$9X.6vta3IZx=UYngWKnTcal&b0Ee'
SECURE_AUTH_KEY='XMt3oFd^f.dYp[3|_oNN.tm4%&D{,lE@SXyz`v+#&YhyS[^jADQ;xsU*zhqlx%z('
LOGGED_IN_KEY='seaJvhIgsT/W,&n5&]G50a?]/0E?NwGnO5)_pWimFK:8hfiiJJiEC=F#/Z^7N;.*'
NONCE_KEY=']/Q2-W>ip0;t>x6c2R<|_Uzm@*O)8zM;&6fhz|2gMZrS!-&O]D*$u5<?GUU6[?/x'
AUTH_SALT='JRgbxMnlCF6Y*N(.YF)@vfYFh-N8/oX%3KhO]{UJm1!augO(itrDKllfLL^wxC6#'
SECURE_AUTH_SALT='=u!k}i|v0:{+b&EkoNnzc5tkx!:P%U)T|u|}Fqlsw&omJK=[i#En1.L7At.z.iX&'
LOGGED_IN_SALT='bgy6oZx&97/u[uj175+%BU3R.e}|yb+GD$N0ujoj*hnK#B58T*5X-rw(M=_ERxtp'
NONCE_SALT='F(3o1[fs>d{(,-}`;Tar&G<,faWt_-(sPfcLeZt}7WKxqIp8<BU6}&lWs(A}w&4z'
